<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinClicker.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinClicker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WinClicker.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Double x:Key="SettingsCardSpacing">4</x:Double>
            <Style
                x:Key="SettingsSectionHeaderTextBlockStyle"
                BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="1,30,0,6" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="SettingsTitle"
            x:Uid="SettingsView_Title"
            Grid.Row="0"
            Margin="24,8,24,16"
            HorizontalAlignment="Stretch"
            AutomationProperties.HeadingLevel="Level1"
            Style="{StaticResource SubtitleTextBlockStyle}" />

        <ScrollView
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Padding="24,0,24,24"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    x:Uid="SettingsView_AppearanceSectionHeader"
                    Margin="1,14,0,6"
                    Style="{StaticResource BodyStrongTextBlockStyle}" />

                <controls:SettingsExpander x:Uid="SettingsView_AppThemeSettingsExpander">
                    <controls:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </controls:SettingsExpander.HeaderIcon>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard>
                            <RadioButtons SelectedIndex="{x:Bind ViewModel.ThemeIndex, Mode=TwoWay}">
                                <RadioButton x:Uid="SettingsView_AppThemeSettingsExpander_LightRadioButton" />
                                <RadioButton x:Uid="SettingsView_AppThemeSettingsExpander_DarkRadioButton" />
                                <RadioButton x:Uid="SettingsView_AppThemeSettingsExpander_UseSystemSettingRadioButton" />
                            </RadioButtons>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <TextBlock x:Uid="SettingsView_AboutSectionHeader" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <controls:SettingsExpander x:Uid="SettingsView_WinClickerSettingsExpander" Header="WinClicker">
                    <controls:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/AppIcon.png" />
                    </controls:SettingsExpander.HeaderIcon>

                    <TextBlock
                        Margin="0,8,0,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="2.1.0" />

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            x:Uid="SettingsView_WinClickerSettingsExpander_GitHubRepositorySettingsCard"
                            Click="GitHubRepositorySettingsCard_Click"
                            IsClickEnabled="True"
                            ToolTipService.ToolTip="https://github.com/randomguy-2650/WinClicker">
                            <controls:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </controls:SettingsCard.ActionIcon>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Uid="SettingsView_WinClickerSettingsExpander_ReportIssueSettingsCard"
                            Click="ReportIssueSettingsCard_Click"
                            IsClickEnabled="True"
                            ToolTipService.ToolTip="https://github.com/randomguy-2650/WinClicker/issues/new/choose">
                            <controls:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </controls:SettingsCard.ActionIcon>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Uid="SettingsView_WinClickerSettingsExpander_DependenciesAndReferencesSettingsCard"
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton
                                    Content="Windows App SDK"
                                    NavigateUri="https://github.com/microsoft/WindowsAppSDK"
                                    ToolTipService.ToolTip="https://github.com/microsoft/WindowsAppSDK" />
                                <HyperlinkButton
                                    Content="WinUI 3"
                                    NavigateUri="https://learn.microsoft.com/en-us/windows/apps/winui/winui3"
                                    ToolTipService.ToolTip="https://learn.microsoft.com/en-us/windows/apps/winui/winui3" />
                                <HyperlinkButton
                                    Content="Windows Community Toolkit"
                                    NavigateUri="https://learn.microsoft.com/en-us/dotnet/communitytoolkit/windows"
                                    ToolTipService.ToolTip="https://learn.microsoft.com/en-us/dotnet/communitytoolkit/windows" />
                                <HyperlinkButton
                                    Content="Microsoft XAML Behaviors"
                                    NavigateUri="https://github.com/microsoft/XamlBehaviors"
                                    ToolTipService.ToolTip="https://github.com/microsoft/XamlBehaviors" />
                                <HyperlinkButton
                                    Content="WinUIEx"
                                    NavigateUri="https://github.com/dotMorten/WinUIEx"
                                    ToolTipService.ToolTip="https://github.com/dotMorten/WinUIEx" />
                            </StackPanel>
                        </controls:SettingsCard>
                        <controls:SettingsCard
                            x:Uid="SettingsView_WinClickerSettingsExpander_LegalSettingsCard"
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton
                                    x:Uid="SettingsView_WinClickerSettingsExpander_LegalSettingsCard_MITLicenseHyperlinkButton"
                                    NavigateUri="https://github.com/randomguy-2650/WinClicker/tree/main/LICENSE.md"
                                    ToolTipService.ToolTip="https://github.com/randomguy-2650/WinClicker/tree/main/LICENSE.md" />
                                <HyperlinkButton
                                    x:Uid="SettingsView_WinClickerSettingsExpander_LegalSettingsCard_ThirdPartyNoticesHyperlinkButton"
                                    NavigateUri="https://github.com/randomguy-2650/WinClicker/tree/main/THIRD-PARTY-NOTICES.md"
                                    ToolTipService.ToolTip="https://github.com/randomguy-2650/WinClicker/tree/main/THIRD-PARTY-NOTICES.md" />
                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </StackPanel>
        </ScrollView>
    </Grid>
</UserControl>
